[
  {
    "remote": "pixelextended-devices",
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "trece"
  },
  {
    "remote": "pixelextended-devices",
    "repository": "kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "trece"
  },
  {
    "remote": "gitlab",
    "repository": "AidanWarner/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "trece"
  },
  {
    "remote": "pixelextended-devices",
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "trece"
  }
]
